getsentry/sentry-dotnet/.github/actions/cache/action.yml
name: Cache
description: Cache with pinned commit SHA
inputs:
  path:
    description: 'Path to cache'
    required: true
  key:
    description: 'Cache key'
    required: true
  restore-keys:
    description: 'Restore keys'
    required: false
    default: ''
  enableCrossOsArchive:
    description: 'Enable cross-OS archive'
    required: false
    default: 'false'
  fail-on-cache-miss:
    description: "Fail the job when no cache entry is found"
    required: false
    default: "false"
  lookup-only:
    description: "Only check if cache exists (no download)"
    required: false
    default: "false"
outputs:
  cache-hit:
    description: "Exact key match? 'true'/'false', or empty on miss"
runs:
  using: composite
  steps:
    - id: cache
      name: Use pinned actions/cache
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs['restore-keys'] }}
        enableCrossOsArchive: ${{ inputs.enableCrossOsArchive }}
        fail-on-cache-miss: ${{ inputs['fail-on-cache-miss'] }}
        lookup-only: ${{ inputs['lookup-only'] }}
    - name: Bubble outputs
      shell: bash
      run: |
        echo "cache-hit=${{ steps.cache.outputs.cache-hit }}" >> "$GITHUB_OUTPUT"

getsentry/sentry-dotnet/.github/actions/buildnative/action.yml
- uses: ./.github/actions/cache
  id: cache-android
  with:
    path: lib/sentry-android-supplemental/bin
    key: supplemental-android-${{ runner.os }}-${{ hashFiles('lib/sentry-android-supplemental/*.*') }}

getsentry/sentry-dotnet/.github/actions/buildnative/action.yml
- uses: ./.github/actions/cache
  id: cache-c
  with:
    path: lib/sentrysupplemental/bin
    key: supplemental-c-${{ runner.os }}-${{ hashFiles('lib/sentrysupplemental/*.*') }}