getsentry/sentry-dotnet/.github/actions/upload-artifact/action.yml
name: Upload Artifact
description: Upload artifact with pinned commit SHA
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to upload'
    required: true
  if-no-files-found:
    description: 'What to do if no files are found'
    required: false
    default: 'warn'
runs:
  using: composite
  steps:
    - name: Upload Artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}

getsentry/sentry-dotnet/.github/workflows/device-tests-android.yml
- name: Upload results
  if: success() || failure()
  uses: ./.github/actions/upload-artifact
  with:
    name: device-test-android-${{ matrix.api-level }}-${{ matrix.tfm }}-results
    path: test_output

getsentry/sentry-dotnet/.github/workflows/device-tests-android.yml
- name: Upload Android Test App (net9.0)
  if: matrix.tfm == 'net9.0'
  uses: ./.github/actions/upload-artifact
  with:
    name: device-test-android-net9.0
    if-no-files-found: error
    path: test/Sentry.Maui.Device.TestApp/bin/Release/net9.0-android/android-x64/io.sentry.dotnet.maui.device.testapp-Signed.apk